{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aryanmogera/Desktop/Capstone_2026/Testing/Firmware_skeleton/Core/Src",
      "program": "/Users/aryanmogera/Desktop/Capstone_2026/Testing/Firmware_skeleton/Core/Src/build/Debug/outDebug"
    }
  ]
}